{
  "name": "polyassistent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env src/cli.js",
    "test": "node --test",
    "analyze:paper": "node scripts/analyze-paper.js",
    "calibrate": "node scripts/calibrate.js",
    "polymarket:btc:5m": "CANDLE_WINDOW_MINUTES=5 EXECUTE_ORDERS=false PAPER_TRADING=true PAPER_LOG_PREFIX=${PAPER_LOG_PREFIX:-poly_btc_5m_} node --env-file=.env src/index.js",
    "polymarket:btc:15m": "CANDLE_WINDOW_MINUTES=15 EXECUTE_ORDERS=false PAPER_TRADING=true PAPER_LOG_PREFIX=${PAPER_LOG_PREFIX:-poly_btc_15m_} node --env-file=.env src/index.js",
    "kalshi:btc": "KALSHI_SERIES=${KALSHI_SERIES:-KXBTC15M} PAPER_LOG_PREFIX=${PAPER_LOG_PREFIX:-kalshi_btc_} node --env-file=.env src/index-kalshi.js",
    "kalshi:eth": "KALSHI_SERIES=${KALSHI_SERIES:-KXETH15M} PAPER_LOG_PREFIX=${PAPER_LOG_PREFIX:-kalshi_eth_} node --env-file=.env src/index-kalshi.js",
    "kalshi:sol": "KALSHI_SERIES=${KALSHI_SERIES:-KXSOL15M} PAPER_LOG_PREFIX=${PAPER_LOG_PREFIX:-kalshi_sol_} node --env-file=.env src/index-kalshi.js"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.8.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.11.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^6.21.3",
    "viem": "^2.48.8",
    "ws": "^8.18.0"
  }
}
